MONGODB_URI=mongodb+srv://ozer:Yklmn46ozr.@food-ordering.asycf0m.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=2c57d8f56955595082de
GITHUB_SECRET=6b7b8410b2b70f3f7d36ab48a19ec321c259b5bd

NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=o1hC1xYbJolSyh0-bOY230w22zEQSk5TiBfc-OCvtpI2JtYlW-23-8B48NpATozzMHn0j3rE0xVUldxShzy0xeJ7vYAccVXu2Gs9rnTVqouc-UZu_wJHkZiKBL67j8_61L6SXswzPAQu4kVDwAefGf5hyYBUM-80vYZwWPEpLI8K4yCBsF6I9N1yQaZAJmkMp_Iw371Menae4Mp4JusvBJS-s6LrmG2QbiZaFaxVJiW8KlUkWyUCns8-qFl5OMeYlgGFsyvvSHvXCzQrsEXqyCdS4tQJd73ayYA4SPtCb9clz76N1zE5WsV4Z0BYrxeb77oA7jJhh994RAPzCG0hmQ